<!DOCTYPE html>
<html lang='en'>
<!--
		Yes, this resume is hand-coded in VI. I know this is not a huge accomplishment by any means, but its better than just exporting my word resume to HTML and uploading that. If you are taking the time to view the HTML source of my resume then there is a very real chance that you work for a company that is pretty cool and I look forward to hearing from you.
-->
	<head>
		<meta charset="UTF-8">
		<title>Jonathan Ceresa's Resume</title>
		<style type="text/css">
			body {
				background-color: #f0f0f0;
				min-width: 850px;
				margin: 10px;
				padding: 0px;
				text-align: center;
			}

			div#content {
				width: 800px;
				text-align: left;
				margin: 0 auto;
				background-color: #fff;
				padding: 10px;
			}

			h1 {
				margin-top: 40px;
				text-align: center;
			}

			h3 {
				border-bottom: solid black;
			}

			h4 {
				margin: 0px 0px 3px 25px;
			}

			h6 {
				margin-bottom: -20px;
				text-align: center;
			}

			.skills ul {
				margin: 5px 5px 5px 5px;
				width: 375px;
			}

			.skillsr {
				float: right;
			}

			table {
				width: 100%;
				margin-left: 25px;
				margin-right: 20px;
				text-align: center;
			}

			td {
				width: 33%;
				font-style: italic;
				font-weight: bold;
				font-size: 18px;
			}

			.position {
				text-align: left;
				font-style: italic;
			}

			.left {
				text-align: left;
			}

			.next-page {
				margin-bottom: 350px;
			}

			br {
				clear: both;
			}

			p {
				text-align: justify;
				max-width: 100%;
				margin: 0px 50px 0px 40px;
			}

			li {
				margin-right: 50px;
			}

		</style>
	</head>
	<body>
		<div id="content">
			<div id="contact">
				<h6>PHONE (347) 989-2494 * E-MAIL <a href="mailto:jcmail.c@gmail.com">JCMAIL.C@GMAIL.COM</a></h6>
			</div>
			<h1>JONATHAN D. CERESA</h1>
			<div class="skills">
				<h3>PROFESSIONAL EXPERIENCE</h3>
				<div class='skillsr'>
					<h4>Web Development</h4>
					<ul>
						<li>Agile Full Stack Developer</li>
						<li>MVC Web App development</li>
						<li>Front/back-end development</li>
						<li>Best practices for SEO</li>
						<li>Cross Browser/Platform/Device development</li>
						<li>API development and API interfacing</li>
						<li>Maintenance of Code Base</li>
					</ul>
					<h4>Quality Assurance</h4>
						<ul>
							<li>QA team management and oversight</li>
							<li>Oversight on automated testing and updating</li>
							<li>End user and enterprise technical support</li>
							<li>Inter-departmental technical support</li>
						</ul>
					<h4>Security</h4>
					<ul>
						<li>Security Alignment to ISO 27000 and System Hardening</li>
						<li>Member of Information Security Board</li>
					</ul>
				</div>
				<h4>Product Development</h4>
					<ul>
						<li>Managed multiple sprinting groups globally across 3 products</li>
						<li>Decreased support tickets by 34%</li>
						<li>Converted organization from Waterfall to Agile</li>
						<li>Performed role of Scrum Master</li>
						<li>Performed role of Product Owner</li>
						<li>Behavior driven development following Scrum Framework</li>
						<li>Defined and analyzed key point indicators to drive product development</li>
						<li>Product Backlog management</li>
						<li>Product roadmaping</li>
						<li>Tech Stack architecture design</li>
						<li>User Interface design</li>
						<li>Constructed design mocks and wireframes</li>
						<li>Established policies for product lifecycles</li>
						<li>Created documentation, presentations and key communication material</li>
						<li>Liason to management, clients and engineering teams</li>
					</ul>
			</div>
			<br>
			<div>
				<h3>SOFTWARE/LANGUAGE EXPERIENCE</h3>
				<ul>
					<li>PHP, Ruby, C++, Swift, HTML(5), CSS(3), JavaScript/TypeScript</li>
					<li>React, Angular2+, Node.js, Code Igniter, Rails, WordPress, Apache, Nginx, Express, MongoDB, SQL</li>
					<li>Git, Github, Jira, Trello, Pivotal Tracker, Google Analytics, New Relic</li>
					<li>AWS Certified Solutions Architect - Associate, *nix systems administrator</li>
				</ul>
			</div>
			<div>
				<h3>ACCREDITATIONS</h3>
				<ul>
					<li>AWS Certified Solutions Architect - Associate</li>
					<li>Professional Scrum Product Owner (PSPO 1 from Scrum.org) </li>
					<li>Registered Series 7 – General Securities Representative</li>
					<li>Registered Series 63 – Uniform Securities Agent State Law</li>
					<li>Registered Notary Public</li>
				</ul>
			</div>
			<div class="next-page">
				<h3>EDUCATION</h3>
				<table>
					<tr>
						<td class = "left">2000-2004</td>
						<td>Syracuse University</td>
						<td>Syracuse, NY</td>
					</tr>
				</table>
				<p>Bachelors of Science in Computer Science</p>
			</div>
			<div id="contact">
				<h6>PHONE (347) 989-2494 * E-MAIL <a href="mailto:jcmail.c@gmail.com">JCMAIL.C@GMAIL.COM</a></h6>
			</div>
			<h1>JONATHAN D. CERESA</h1>
			<div>
				<h3>EMPLOYMENT HISTORY</h3>
				<table>
					<tr>
						<td class = "left">2019-Present</td>
						<td>FactSet - Senior Product Manager</td>
						<td>Austin, TX</td>
					</tr>
				</table>
				<div>
					<h4>Description:</h4>
					<br>
					<p>FactSet is a financial technology company that builds Award-Winning Financial Data & Marketing Analytics tools for Investment Professionals. I support the Analytics Srategic Business Unit and the award winning Portfolio Analysis platform.</p>
					<br>
					<h4>Achievements:</h4>
					<ul>			
						<li>Managed multiple sprinting groups globally across 3 products</li>
						<li>Hired and trained a world class development team</li>
						<li>Successfully managed one of the largest capitalizable projects in FactSet's history</li>
						<li>Successfully managed one of the applications with the heaviest amount of user traffic</li>
						<li>Decreased support tickets by 34% through enhanced user interfaces and self help documentation</li>
						
					</ul>
					<h4>Responsibilities:</h4>
					<br>
					<p>Responsible for the development of three major applications within the Analytics SBU. Active management of 14 product developers across 3 different times zones. Actively manage and train the team members in Agile development and lead sprinting projects. </p>
				</div>
				<br>
				<table>
					<tr>
						<td class = "left">2017-2020</td>
						<td>Tech Argonauts - Founder</td>
						<td>New York, NY</td>
					</tr>
				</table>
				<div>
					<h4>Description:</h4>
					<br>
					<p>Tech Argonauts is an IT consultation business specializing in web design and digital marketing. It was a small side business for freelance web development that I started working on full time to service small business. It also allowed me to maintain contacts with designers and developers.</p>
					<br>
					<h4>Achievements:</h4>
					<ul>
						<li>Gained AWS Certified Solutions Architect accreditation.</li>
						<li>1st place in Serverlessconf hackathon</li>
						<li>Member of the Astoria Soloist collective and has actively helped small businesses in the neighborhood with their technological challenges, including web design, SEO and digital marketing.</li>
					</ul>
					<h4>Responsibilities:</h4>
					<br>
					<p>Responsible for all areas of business including: Marketing, Sales, Customer Support, Finance, Digital Security, Networking, Systems Architecture, Software Design/Engineering, Technical Hardware, Technical personnel management. Freelance Software development.</p>
				</div>
				<br>
				<table>
					<tr>
						<td class = "left">2011-2017</td>
						<td>Citelighter Inc. - CTO</td>
						<td>New York, NY</td>
					</tr>
				</table>
				<div>
					<h4>Description:</h4>
					<br>
					<p>I joined Citelighter when it was a start up company building a browser extension. over six years, it grew to a million dollar company with over 50 employees. We built a robust writing platform to help teachers and districts meet common core writing standards. Eventually the product was sold to Sylvan Learning who maintains it to this day.</p>
					<br>
					<h4>Achievements:</h4>
					<ul>
						<li>2012 APUS Prize for Innovation in Online Education</li>
						<li>2015 CODiE award finalist for Best Learning Capacity-Building Solution</li>
						<li>2015 Baltimore Innovation Award winner Best Tech Start Up of the year</li>
					</ul>
					<h4>Responsibilities:</h4>
					<br>
					<p>Responsible for all Technology aspects of the company including: Digital Security, Networking, Systems Architecture, Software Design/Engineering, Product Design/Engineering, Agile Framework adoption, Defined and analyzed key point indicators to drive product development, Technical Hardware, Technical personnel management.</p>
				</div>
				<br>
				<table>
					<tr>
						<td class = "left">2010-2011</td>
						<td>Blaylock Van Inc. - VP</td>
						<td>New York, NY</td>
					</tr>
				</table>
				<div>
					<h4>Description:</h4>
					<br>
					<p>Blaylock Van, LLC, is a minority-owned investment banking and financial services company. At the firm I specialized in Municipal analytics.</p>
					<br>
					<h4>Responsibilities:</h4>
					<br>
					<p>Supported bankers with Municipal financial analytics. Provided IT support to the trading and compliance desks.</p>
				</div>
				<br>
				<br>
				<table>
					<tr>
						<td class = "left">2005-2010</td>
						<td>Grigsby &amp; Associates Inc. - VP</td>
						<td>New York, NY</td>
					</tr>
				</table>
				<div>
					<h4>Description:</h4>
					<br>
					<p>Grigsby and Associates inc., is a minority-owned municipal banking and financial services company. I helped expand the San Francisco based company into the North East region by providing IT support while the office was under construction. I was hired after construction finished and stayed on as office manager with multiple roles in Finance and IT.</p>
					<br>
					<h4>Responsibilities:</h4>
					<br>
					<p>Banking, Sales, Trading, Underwriting and Municipal financial analytics. Provided IT support to the trading and compliance desks.</p>
				</div>
			</div>
		</div>
	</body>
</html>
